upstream auth-service {
  server auth-service:3000;
}

upstream cards-service {
  server cards-service:3000;
}

server {
  listen 80;
  
  location /api/cards {
    proxy_pass http://cards-service;
  }

  location /api/users {
    proxy_pass http://auth-service;
  }
}